<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
		Basic
	-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Anuj Bunkar</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="Hey! I am Anuj Bunkar. I am an experienced business analyst and have a Master's degree in Business Analytics from W.P Carey School of Business, Arizona State University. Check out my personal website."
    />
    <meta
      name="keywords"
      content="resume, personal, portfolio, job search, business analyst, data scientist, data, analyst, software development, business"
    />
    <meta name="author" content="Anuj Bunkar" />
    <meta
	  name="image"
      property="og:image"
      content="https://www.anujbunkar.com/images/socialmediaa.jpg"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:url" content="https://www.anujbunkar.com" />
    <meta property="og:title" content="Anuj Bunkar's Portfolio" />

    <!--
		Load Fonts
	-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.0/css/all.css"
    />

    <!--
		Load CSS
	-->
    <link rel="stylesheet" href="css/basic.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/blogs.css" />
    <link rel="stylesheet" href="css/ionicons.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />

    <link rel="stylesheet" href="css/new-skin/new-skin.css" />
    <link rel="stylesheet" href="css/template-colors/orange.css" />
    <link rel="stylesheet" href="css/template-dark/dark.css" />

    <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--
		Favicons
	-->
    <link rel="shortcut icon" href="images/favicons/favicon.png" />
    <!-- Google Tag Manager
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T34XWLK');</script>
<!-- End Google Tag Manager -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  </head>

  <body>
      <!-- Google Tag Manager (noscript) 
<noscript><iframe src="ns.html?id=GTM-T34XWLK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
End Google Tag Manager (noscript) -->
    <div class="page new-skin">
      <!-- preloader -->
      <div class="preloader">
        <div class="centrize full-width">
          <div class="vertical-center">
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- background -->
      <div class="background"></div>

      <!--
			Container
		-->
      <div
        class="container opened"
        data-animation-in="fadeInLeft"
        data-animation-out="fadeOutLeft"
      >
        <!--
				Header
			-->
        <header class="header">
          <!-- menu -->
          <div class="top-menu">
            <ul>
              <li class="active">
                <a href="#about-card">
                  <span class="icon ion-person"></span>
                  <span class="link">About</span>
                </a>
              </li>
              <li>
                <a href="#resume-card">
                  <span class="icon ion-android-list"></span>
                  <span class="link">Resume</span>
                </a>
              </li>
              <li>
                <a href="#works-card">
                  <span class="icon ion-code"></span>
                  <span class="link">Projects</span>
                </a>
              </li>
						<li>
							<a href="#recommendation-card">
								<span class="icon ion-chatbox-working"></span>
								<span class="link">Recommendations
                </span>
							</a>
						</li>
              <li>
                <a href="#contacts-card">
                  <span class="icon ion-at"></span>
                  <span class="link">Contact</span>
                </a>
              </li>
          </ul>
          </div>
        </header>

        <!--
				Card - Started
			-->
        <div class="card-started" id="home-card">
          <!--
					Profile
				-->
          <div class="profile">
            <!-- profile image -->
            <div
              class="slide"
              style="background-image: url(images/bg3.jpg)"
            ></div>

            <!-- profile photo -->
            <div class="image">
              <img src="images/profile.jpg">
            </div>

            <!-- profile titles -->
            <div class="title" style="color: #ff9800">Anuj Bunkar</div>


            <!-- profile socials -->
            <div class="social">
              <a
                target="_blank"
                href="https://www.linkedin.com/in/anuj-bunkar-19b531108/"
                ><span class="fab fa-linkedin"></span
              ></a>
              <a target="_blank" href="https://github.com/anujbunkar1?tab=repositories"
                ><span class="fab fa-github"></span
              ></a>
              <a
                target="_blank"
                href="https://www.facebook.com/anuj.bunkar/"
                ><span class="fab fa-facebook"></span
              ></a>
            </div>

            <!-- profile buttons -->
            <div class="lnks">
              <a
                href="Anuj_Bunkar-Resume.pdf"
                target="_blank"
                class="lnk"
              >
                <span class="text">View my Resume</span>
                <span class="ion ion-archive"></span>
              </a>
              <!--
              <a href="#contacts-card" class="lnk discover">
                <span class="text">Contact Me</span>
                <span class="arrow"></span>
              </a>
            -->
            </div>
          </div>
        </div>

        <!-- 
				Card - About
			-->
        <div class="card-inner animated active" id="about-card">
          <div class="card-wrap">
            <!-- 
						About 
					-->
            <div class="content about">
              <!-- title -->
              <div class="title">About Me</div>

              <!-- content -->
              <div class="row">
                <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                  <div class="text-box">
                    <ul class="fa-ul">
                      <li>
                        <span
                          class="fa-li"
                          style="color: #ff9800; padding-right: 0.5em"
                          ><i class="fas fa-chalkboard-teacher"></i></span
                        >Dashboard Dynamo
                      </li>
                      <br />
                      <li>
                        <span
                          class="fa-li"
                          style="color: #ff9800; padding-right: 0.5em"
                          ><i class="fas fa-laptop-code"></i></span>
                          Outcome driven professional, 5+ years of working experience with data analysis and data visualization tools, such as Excel, SQL, Tableau, and Power BI, to support decision-making and provide insights to stakeholders.
                      </li>
                      <br />
                      <li>
                        <span
                          class="fa-li"
                          style="color: #ff9800; padding-right: 0.5em"
                          ><i class="fas fa-spinner fa-pulse"></i></span
                        >Exploring new technologies each day
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                  <div class="info-list">
                    <ul>
                      <li><strong>Age</strong> 27</li>
                      <li><strong>Current Experience</strong>Business Analyst at Sears Home Services</li>

                      <li>
                        <strong>School</strong> W.P Carey School of Business, ASU
                      </li>
                      <li><strong>Major</strong>Business Analytics</li>
                      <li><strong>Location</strong> Tempe, AZ, USA</li>
                    </ul>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
            </div>

            <!--
						Hobbies
					-->
          <!--
            <div class="content fuct">
          
              <div class="title">Hobbies</div>

            
              <div class="row fuct-items">
       
                <div class="col col-d-3 col-t-3 col-m-6 border-line-v">
                  <div class="fuct-item">
                    <div class="icon">
                      <span class="ion-ios-american-football-b"></span>
                    </div>
                    <div class="name">Football</div>
                  </div>
                </div>

                <div class="col col-d-3 col-t-3 col-m-6 border-line-v">
                  <div class="fuct-item">
                    <div class="icon">
                      <span class="ion-ios-game-controller-b"></span>
                    </div>
                    <div class="name">Video Games</div>
                  </div>
                </div>

      
                <div class="col col-d-3 col-t-3 col-m-6 border-line-v">
                  <div class="fuct-item">
                    <div class="icon">
                      <span class="ion ion-jet"></span>
                    </div>
                    <div class="name">Drones</div>
                  </div>
                </div>

              
                <div class="col col-d-3 col-t-3 col-m-6 border-line-v">
                  <div class="fuct-item">
                    <div class="icon">
                      <span class="ion ion-android-camera"></span>
                    </div>
                    <div class="name">Photography</div>
                  </div>
                </div>

                <div class="clear"></div>
              </div>
            </div>
          -->
          </div>
        </div>

        <!--
				Card - Resume
			-->
        <div class="card-inner" id="resume-card">
          <div class="card-wrap">
            <!--
						Resume
					-->
            <div class="content resume">
              <!-- title -->
              <div class="title">Resume</div>

              <!-- content -->
              <div class="row">
                <!-- experience -->
                <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                  <div class="resume-title border-line-h">
                    <div class="icon"><i class="ion ion-briefcase"></i></div>
                    <div class="name">Experience</div>
                  </div>

                  <div class="resume-items">
                    <div class="resume-item border-line-h active">
                      <div class="date">June 2023 - Present</div>
                      <div class="name">Business Analyst - Revenue & Pricing Operations</div>
                      <div class="company"><a href =  https://www.searshomeservices.com target="_blank">
                        Sears Home Services</a>
                      </div>
                        <div class="experience-list">
                        <ul>
                        <li> Automated NLA parts search using web scraping and APIs, saving 400+ man-hours and enhancing efficiency with a centralized dashboard.</li><br>
                        <li>Built a Tableau dashboard with SQL to track 2M+ in-home parts, enabling cost analysis, price trends, and automated P&L-impact alerts.</li><br>
                        <li>Optimized job code mapping by integrating labor cost and estimate decline data, reducing misclassifications and saving $100K monthly.</li><br>
                        <li>Designed a P&L reporting framework and savings tracker for Amazon parts pilot, validating $1M in projected annual savings.</li><br>
                        <li>Developed a B2B pricing model to analyze revenue sensitivity, optimize pricing strategies, and forecast financial outcomes.</li><br>
                        <li>Launched A/B tests for D2C labor pricing, driving a $200K monthly revenue increase by analyzing revenue, profit, and repair rates.</li><br>
                        <li>Built web scraping and API solutions to capture competitor pricing data for parts and labor, ensuring market-aligned pricing.</li><br>
                        <li>Developed a Tableau dashboard aggregating technician performance metrics, enabling real-time monitoring for field teams nationwide.</li><br>
                        <li>Created a Streamlit part finder app integrating web scraping and APIs, optimizing real-time vendor availability checks for field teams.</li><br>
                        <li>Conducted random audits of B2B claims, identifying discrepancies and uncovering four recurring issues, saving $100K monthly.</li><br>
                        <li>Built a rule-based claims health report to flag payment discrepancies, enabling corrective claims and reducing short pay issues.</li><br>
                        <li>Led strategic pricing for 50K in-home parts, optimizing cost matrices, competitor benchmarks, and A/B testing to drive profitability.</li><br>
                        </ul>
                        </div>
                    </div>
                    


                  <div class="resume-items">
                    <div class="resume-item border-line-h active">
                      <div class="date">May 2019 - May 2022</div>
                      <div class="name">Senior Business Analyst - Strategy & Business Operations</div>
                      <div class="company"><a href =  https://www.urbanpiper.com target="_blank">
                        UrbanPiper Technologies</a>
                      </div>
                        <div class="experience-list">
                        <ul>
                        <li> Implemented key initiatives, including budget planning, sales strategy revamp, and customer success analysis, leading to significant revenue growth, improved customer satisfaction, and saving operational costs.</li><br>
                        <li>Managed cross-functional teams and led companywide OKR process, accurately forecasting annual targets and monitoring revenue realization.Built an automated invoicing system for multiple countries, improving overall financial efficiency.</li>
                        </ul>
                        </div>
                    </div>
                    
                  </div>

                  <div class="resume-item border-line-h active">
                    <div class="date">May 2017 - July 2017</div>
                    <div class="name">Summer Internship - Business Associate</div>
                    <div class="company"><a href = https://purplecrest.co/ target = "_blank"> PurpleCrest LLP </a></div>
                    <div class="experience-list">
                      <ul>
                        <li>
                        Conducted extensive market research & surveyed children aged 15-18 to generate insights on food consumption habits
                        </li> <br>
                        <li>Recommended potential healthy snack food products to client. Analyzed manufacturing, packaging and distribution segment
                            and developed a cost and manufacturing analysis model on Excel to determine optimal units for product launch</li>
                      </ul>
                    </div>
                  </div>
                </div>


                </div>

                <!-- education -->
                <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                  <div class="resume-title border-line-h">
                    <div class="icon"><i class="ion ion-university"></i></div>
                    <div class="name">Education</div>
                  </div>
                  <div class="resume-items">
                    <div class="resume-item border-line-h active">
                      <div class="date">2022 - 2023</div>
                      <div class="name">
                       <a href = "https://en.wikipedia.org/wiki/W._P._Carey_School_of_Business" target = "_blank" style="color: #f1eff1;">W.P Carey School of Business, Arizona State University</a>
                       </div>
                      <div class="company">Tempe, AZ, USA</div>
                      <p>Master's Degree in Business Analytics.</p>
                      <div class="company">GPA: 4.0/4.0</div>
                    </div>
                    <div class="resume-item border-line-h active">
                      <div class="date">2015 - 2019</div>
                      <div class="name">
                        <a href = "https://en.wikipedia.org/wiki/IIT_Madras" target = "_blank" style="color: #f1eff1;">Indian Institute of Technology Madras</a>
                      </div>
                      <div class="company">Chennai, Tamil Nadu, India</div>
                      <p>
                        Bachelor's degree in Chemical Engineering.
                      </p>
                      <div class="company">GPA: 3.0/4.0</div>
                    </div>
                    <div class="resume-item border-line-h active">
                      <div class="date">2013 - 2015</div>
                      <div class="name">
                      <a href = "https://mittalinternationalschool.edu.in/" target = "_blank" style="color: #f1eff1;">Mittal International School</a>
                      </div>
                      <div class="company">Kota, Rajasthan, India</div>
                      <p>
                        Higher Secondary School - Central Board of Secondary Education
                        (CBSE)
                      </p>
                      <div class="company">Grade: 90%</div>
                    </div>
                    <div class="resume-item border-line-h active">
                      <div class="date">2000 - 2013</div>
                      <div class="name">
                       <a href = "https://aecsrbt2.nic.in/" target = "_blank" style="color: #f1eff1;"> Atomic Energy Central School</a>
                      </div>
                      <div class="company">
                      Rawatbhata, Rajasthan, India
                      </div>
                      <p>
                        Secondary School - Central Board of Secondary Education
                        (CBSE)
                      </p>
                      <div class="company">Grade: 91.2%</div>
                    </div>
                  </div>
                </div>

                <div class="clear"></div>
              </div>
            </div>

            <!--
						Skills
					-->
            <div class="content skills">
              <!-- title -->
              <div class="title">My Skills</div>

              <!-- content -->
              <div class="row">
                <!-- skill item -->
                <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                  <div class="skills-list dotted">
                    <div class="skill-title border-line-h">
                      <div class="icon"><i class="ion ion-code"></i></div>
                      <div class="name">Programming Languages</div>
                    </div>
                    <ul>
                      <li class="border-line-h">
                        <div class="name">SQL</div>
                        <div class="progress">
                          <div class="percentage" style="width: 90%"></div>
                        </div>
                      </li>
                      <li class="border-line-h">
                        <div class="name">Python</div>
                        <div class="progress">
                          <div class="percentage" style="width: 70%"></div>
                        </div>
                      </li>
                      <li class="border-line-h">
                        <div class="name">HTML</div>
                        <div class="progress">
                          <div class="percentage" style="width: 80%"></div>
                        </div>
                      </li>
                      <li class="border-line-h">
                        <div class="name">CSS</div>
                        <div class="progress">
                          <div class="percentage" style="width: 80%"></div>
                        </div>
                      </li>
                      <li class="border-line-h">
                        <div class="name">Javascript</div>
                        <div class="progress">
                          <div class="percentage" style="width: 50%"></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- skill item -->
                <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                  <div class="skills-list list">
                    <div class="skill-title border-line-h">
                      <div class="icon">
                        <i class="ion ion-android-apps"></i>
                      </div>
                      <div class="name">Analytics Skills</div>
                    </div>
                    <ul>
                      <li>
                        <div class="name">Microsoft Excel</div>
                      </li>
                      <li>
                        <div class="name">Tableau</div>
                      </li>
                      <li>
                        <div class="name">Power BI</div>
                      </li>
                      <li>
                        <div class="name">Google Big Query</div>
                      </li>
                      <li>
                        <div class="name">Looker Studio</div>
                      </li>
                      <li>
                        <div class="name">Google Spreadsheets</div>
                      </li>
                      <li>
                        <div class="name">Minitab</div>
                      </li>
                      <li>
                        <div class="name">JMP</div>
                      </li>
                      <li>
                        <div class="name">Google Analytics</div>
                      </li>
                      <li>
                        <div class="name">Marketing Analytics</div>
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- skill item -->
                <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                  <div class="skills-list circles">
                    <div class="skill-title border-line-h">
                      <div class="icon"><i class="ion ion-easel"></i></div>
                      <div class="name">Analytics Knowledge</div>
                    </div>
                    <ul>
                      <li>
                        <div class="name">Database Management</div>
                        <div class="progress p95">
                          <span>95%</span>
                        </div>
                      </li>
                      <li>
                        <div class="name">Data Transformation</div>
                        <div class="progress p85">
                          <span>85%</span>
                        </div>
                      </li>
					  <li>
                        <div class="name">Exploratory Data Analysis</div>
                        <div class="progress p90">
                          <span>80%</span>
                        </div>
                      </li>
					             <li>
                        <div class="name">Excel Modeling</div>
                        <div class="progress p90">
                          <span>95%</span>
                        </div>
                      </li>
					  
                      <li>
                        <div class="name">Data Visualization</div>
                        <div class="progress p85">
                          <span>95%</span>
                        </div>
                      </li>

                        <li>
                        <div class="name">Statistical Modeling</div>
                        <div class="progress p85">
                          <span>80%</span>
                        </div>

                      </li>
                    </ul>
                  </div>
                </div>

                <!-- skill item -->
                <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                  <div class="skills-list list">
                    <div class="skill-title border-line-h">
                      <div class="icon">
                        <i class="ion ion-android-lock"></i>
                      </div>
                      <div class="name">ML Algorithms</div>
                    </div>
                    <ul>
                      <!--
                      <li>
                        <div
                          class="name"
                          style="
                            font-variant: small-caps;
                            font-weight: 700;
                            font-size: 1.2em;
                            letter-spacing: 0.1em;
                          "
                        >
                         
                        </div>
                      </li>
                    -->
                      <li>
                        <div class="name">Linear Regression</div>
                      </li>
                      <li>
                        <div class="name">Ridge Regression</div>
                      </li>
                      <li>
                        <div class="name">Logistic Regression</div>
                      </li>
                      <li>
                        <div class="name">Decision Trees</div>
                      </li>
                      <li>
                        <div class="name">Random Forest</div>
                      </li>
                      <!--
                      <li>
                        <div
                          class="name"
                          style="
                            font-variant: small-caps;
                            font-weight: 700;
                            font-size: 1.2em;
                            letter-spacing: 0.1em;
                          "
                        >
                          Cryptanalysis
                        </div>
                      </li>
                      <li>
                        <div class="name">AES / DES / RSA</div>
                      </li>
                      <li>
                        <div class="name">Salting / Rainbow Tables</div>
                      </li>
                      <li>
                        <div class="name">
                          Digital Signatures / Certificates
                        </div>
                      </li>

                      <li>
                        <div
                          class="name"
                          style="
                            font-variant: small-caps;
                            font-weight: 700;
                            font-size: 1.2em;
                            letter-spacing: 0.1em;
                          "
                        >
                          Network Forensics
                        </div>
                      </li>
                    -->
                      <li>
                        <div class="name">K-nearest neighbors (KNN)</div>
                      </li>
                      <li>
                        <div class="name">Neural Networks</div>
                      </li>
                      <li>
                        <div class="name">Ensemble Learning</div>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>

        <!--
				Card - Works
			-->
        <div class="card-inner" id="works-card">
          <div class="card-wrap">
            <!--
						Works
					-->
            <div class="content works">
              <!-- title -->
              <div class="title">Recent Projects</div>

              <!-- filters -->
              <div class="filter-menu filter-button-group">
                <div class="f_btn active">
                  <label
                    ><input
                      type="radio"
                      name="fl_radio"
                      value="grid-item"
                    />All</label
                  >
                </div>
                <div class="f_btn">
                  <label
                    ><input
                      type="radio"
                      name="fl_radio"
                      value="photo"
                    />Finance</label
                  >
                </div>
                <div class="f_btn">
                  <label
                    ><input
                      type="radio"
                      name="fl_radio"
                      value="mobile"
                    />Insurance</label
                  >
                </div>
                <div class="f_btn">
                  <label
                    ><input
                      type="radio"
                      name="fl_radio"
                      value="video"
                    />Aviation</label
                  >
                </div>
                <div class="f_btn">
                  <label
                    ><input
                      type="radio"
                      name="fl_radio"
                      value="music"
                    />Hospitality</label
                  >
                </div>
                <div class="f_btn">
                  <label
                    ><input
                      type="radio"
                      name="fl_radio"
                      value="design"
                    />Misc.</label
                  >
                </div>
              </div>

              <!-- content -->
              <div class="row grid-items border-line-v">
                  
                  <!-- work item mobile -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item mobile border-line-h"
                >
                  <div class="box-item" id = "Insurance">
                    <div class="image">
                      <a href="#medicalpremium" class="has-popup-media">
                        <img src="images/works/medical_insurance.jpg" alt="" />
                        <span class="info">
                          <span class="ion ion-clipboard"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a
                        href="https://github.com/anujbunkar1/Predicting-Medical-Premium___Unlocking-the-Secrets-of-Medical-Insurance-Pricing/blob/main/medical_insurance_premium.ipynb"
                        target="_blank"
                        class="name"
                        >Predicting Medical Insurance Premium</a
                      >
                      <div class="category">Insurance</div>
                    </div>
                    <div id="medicalpremium" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img src="images/works/medical_insurance.jpg" alt="" />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>
                              Predicting Medical Premium
                            </h1>
                            <div class="blog-detail">
                              Unlocking the secrets of Medical Insurance Pricing
                            </div>
                            <div class="blog-content">
                              <p>
The medical insurance industry plays a crucial role in ensuring that individuals have access to the healthcare they need. However, determining the cost of insurance can be a complex and challenging task. Medical insurance companies must consider a variety of factors such as age, medical history, and the likelihood of future medical events when setting premiums.<br><br>

The model developed in this workbook can potentially provide significant benefits to the medical insurance industry. It can help insurance companies to more accurately assess and manage risk, attract more customers, and ensure the long-term financial stability of the company. This is particularly important in today's fast-paced, data-driven world, where accurate and actionable insights can give companies a major competitive advantage.<br><br>

The medical insurance industry is a trillion-dollar industry globally, and with the increasing cost of healthcare, the accuracy of predicting premiums is crucial. In the US alone, the medical insurance industry is worth over $1 trillion and is projected to continue growing in the coming years. By using advanced machine learning techniques such as the one used in this workbook, insurance companies can gain a better understanding of the factors that drive premium costs, and use this information to make more informed decisions about pricing, risk management, and customer acquisition.<br><br>

The workbook provides a comprehensive and in-depth analysis of a dataset consisting of medical information of about 1000 customers and their respective premiums. By using advanced statistical techniques such as linear regression, the workbook builds a model that can accurately predict how much premium a medical insurance company should charge based on the medical profile of a customer.<br><br>

Some interesting insights we got from the analysis are:<br>
                              <ul class="list-style">
                                <li>
                                 The analysis revealed a strong correlation between age and premium price, indicating that age is a major factor influencing insurance costs in this dataset.
                                </li>
                                <li>
                                  The number of surgeries and the presence of certain medical conditions such as transplants and chronic diseases were found to have a significant influence on insurance costs.
                                </li>
                                <li>
                                  The data also suggests that a family history of cancer may result in a slight difference in premiums and it may have a small impact on insurance costs, but may not be a major determinant.
                                </li>
                              </ul>

                                                         </div>
                            <a
                              href="https://github.com/anujbunkar1/Predicting-Medical-Premium___Unlocking-the-Secrets-of-Medical-Insurance-Pricing/blob/main/medical_insurance_premium.ipynb"
                              target="_blank"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                  
                <!-- work item photo -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#data-viz" class="has-popup-media">
                        <img src="images/works/tableau1.png" alt="" />
                        <span class="info">
                          <span class="ion ion-clipboard"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a
                        href="https://public.tableau.com/app/profile/anuj.bunkar/viz/ZomatoRestaurantsDataAnalysis/ZomatoDataAnalysis"
                        target="_blank"
                        class="name"
                        >Detailed Analysis of Zomato's Restaurants in Bengaluru</a
                      >
                      <div class="category">Data Visualization</div>
                    </div>
                    <div id="data-viz" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img src="images/works/tableau1.png" alt="" />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>
                              Detailed Analysis of Zomato's Restaurants in Bengaluru
                            </h1>
                            <div class="blog-content">
                              <p><br>
Welcome to the interactive Tableau visualization of the Zomato dataset! In this visualization, I have explored a range of factors that influence the restaurants in Bangalore, including the popularity and rating of restaurants, the most liked food, the cost of dining etc. I have also analyzed the trends and patterns in these factors across different localities, and performed two interesting correlation analysis.<br><br>
Whether you're a foodie, a restaurant owner, or simply someone who loves to eat out, I believe you will find something of interest in the visualization.
                              </p>
                              <p>Dataset</p>
                              <ul class="list-style">
                                <li>
                                  <a
                                    href="https://www.kaggle.com/datasets/himanshupoddar/zomato-bangalore-restaurants"
                                    target="_blank"
                                    class="name"
                                    >Zomato Bengaluru Restaurants</a>
                            </div>
                            <a
                              href="https://public.tableau.com/app/profile/anuj.bunkar/viz/ZomatoRestaurantsDataAnalysis/ZomatoDataAnalysis"
                              target="_blank"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- work item video -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#hotel" class="has-popup-media">
                        <img src="images/works/hotel.jpg" alt="" />
                        <span class="info">
                          <span class="ion ion-clipboard"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a
                        href="https://github.com/anujbunkar1/The-Cancellation-Conundrum___A-Data-Driven-Solution-for-Hotel-Businesses/blob/main/hotel_cancellation.ipynb"
                        target="_blank"
                        class="name"
                        >Hotel Booking Cancellation Conundrum</a
                      >
                      <div class="category">Hospitality</div>
                    </div>
                    <div id="hotel" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img src="images/works/hotel.jpg" alt="" />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Hotel Booking Cancellation Conundrum</h1>
                            <div class="blog-detail">Data Driven Solution for Hotel Businesses</div>
                            <div class="blog-content">
<p>The hotel industry is a vital component of the global economy, with revenues reaching over 550 billion dollars in 2022. However, with the increasing competition and changing customer preferences, it has become crucial for hotel businesses to optimize their operations and improve their profitability. One of the key metrics that hotel businesses need to focus on is booking cancellations.
<br><br>
Cancellations can have a significant impact on a hotel's bottom line, as it leads to lost revenue and unoccupied rooms. According to a study, the average hotel loses around $100 per room per night due to cancellations. This is where predictive analytics comes into play. By being able to predict the likelihood of a guest cancelling their booking, hotel businesses can take proactive measures to reduce these losses.
<br><br>
By using state-of-the-art machine learning techniques and data visualization tools, this project is able to analyze a hotel booking dataset and identify the characteristics that are highly predictive of booking cancellations. By understanding these patterns, hotel businesses can improve their accuracy of predicting cancellations, and implement effective strategies to reduce losses caused by recurring cancellations.
<br><br>
The project also demonstrates that certain factors such as the type of hotel, lead time, arrival month, and deposit type play a crucial role in determining the cancellation rate. The results of this project can be used to inform business decisions and improve overall profitability.
<br><br>
Some interesting insights that we got from our analysis include:
</p>
                              <ul class="list-style">
                                <li>
City hotels have 14% higher cancellation rates than resort hotels, possibly due to the fact that city hotels are mainly used for urgent work purposes, for which plans can change easily.
                                </li>
                                <li>
As lead time increases, the cancellation rate decreases, showing the importance of early bookings for hotels.
                                </li>
                                <li>
Certain months have higher cancellations than others, which highlights the importance of considering the arrival month when analyzing booking cancellations.
                                </li>
                                <li>
Deposit types play a crucial role in determining the cancellation rate, with bookings that have no deposit or non refundable deposits having a higher likelihood of getting canceled.
                                </li>
                                <li>
We also found that certain customer types show different patterns in booking cancellation, emphasizing the importance of understanding customer behavior when analyzing booking cancellations.
                                </li>
                              </ul>
                            </div>
                            <a
                              href="https://github.com/anujbunkar1/The-Cancellation-Conundrum___A-Data-Driven-Solution-for-Hotel-Businesses/blob/main/hotel_cancellation.ipynb"
                              target="_blank"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- work item design -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#teams" class="has-popup-media">
                        <img src="images/works/hr.jpg" alt="" />
                        <span class="info">
                          <span class="ion ion-clipboard"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a
                        href="https://github.com/anujbunkar1/Transforming-Team-Allocations___Leveraging-Analytics-for-Success/blob/main/team_allocation.ipynb"
                        target="_blank"
                        class="name"
                        >Transforming Team Allocations</a
                      >
                      <div class="category">Human Resources</div>
                    </div>
                    <div id="teams" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img src="images/works/hr.jpg" alt="" />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Transforming Team Allocations</h1>
                            <div class="blog-detail">How HR team can leverage analytics for success</div>
                            <div class="blog-content">
                              <p>
This project is about using machine learning to optimize the process of employee allocation within an organization. The Human Resources team plays a critical role in ensuring that the right employees are assigned to the right teams, and that these teams are working on the most important projects. However, this can be a challenging task, particularly for large organizations with many employees and projects.
<br><br>
The objective of this project is to build a machine learning model that can assist the HR team in making accurate and efficient employee assignments. The model takes into account factors such as an employee's years of experience and training level to predict the best team for them to work on. This will help to ensure that the organization's most dedicated and hardworking employees are working on the most important projects, leading to increased efficiency and productivity.
<br><br>
Employee allocation is a crucial aspect of managing an organization, and it has a significant impact on the company's bottom line. Research has shown that organizations with effective employee allocation strategies experience improved employee engagement, motivation, and retention. Furthermore, a study by the Harvard Business Review found that companies that assigned employees to teams based on skills and experience experienced a 30% increase in productivity and a 40% increase in turnover.
<br><br>
In today's fast-paced business environment, organizations need to be able to make quick and accurate decisions. Machine learning models such as the one developed in this project can provide valuable insights and make automated predictions that can help HR teams make better decisions. With the help of this model, organizations can improve employee allocation, leading to increased efficiency, productivity, and ultimately, a better bottom line.<br><br>
                              </p>
                            </div>
                            <a
                              href="https://github.com/anujbunkar1/Transforming-Team-Allocations___Leveraging-Analytics-for-Success/blob/main/team_allocation.ipynb"
                              target="_blank"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- work item music -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#loan" class="has-popup-media">
                        <img src="images/works/loan.png" alt="" />
                        <span class="info">
                          <span class="ion ion-clipboard"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a
                        href="https://tan-theta.github.io/KarmaTek-2k17/"
                        target="_blank"
                        class="name"
                        >Loan Approval Prediction</a
                      >
                      <div class="category">Finance</div>
                    </div>
                    <div id="loan" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img src="images/works/loan.png" alt="" />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>
                            Loan Approval Prediction
                            </h1>
                            <div class="blog-detail">
                              Using Machine Learning to Streamline Approval
                            </div>
                            <div class="blog-content">
                              <p>
This project is about automating loan decision-making process for financial institutions using machine learning techniques. The goal of the project is to improve the efficiency and consistency of the loan decision process by using technology to assist with loan decisioning.<br><br>

In today's fast-paced business environment, financial institutions are under pressure to make loan decisions quickly while maintaining a consistent interpretation of loan policy. Automating loan decision-making can help financial institutions meet these demands by providing answers to loan applicants quickly and increasing consistency in underwriting, approval, and documentation.<br><br>

According to a study by the Boston Consulting Group, automating loan origination can increase efficiency by up to 50% and reduce loan defaults by up to 20%. Additionally, automating loan decision-making can help financial institutions to quickly adapt to changes in their business strategy and environment.<br>
Our analysis showed that certain features such as income, employment length, and credit history have a significant impact on loan approval. This highlights the importance of these factors in the loan decision-making process and the potential for using machine learning to take these factors into account when making loan decisions.<br><br>

In this project, we used a dataset containing information about past loan applicants and whether their loan was approved or not. We used two machine learning models, k-Nearest Neighbors (kNN) and Logistic Regression to predict whether a loan application will be approved or not. The kNN model achieved an accuracy of 85% while the Logistic Regression model achieved an accuracy of 90%. This project demonstrates the potential of using machine learning to improve the loan decision-making process for financial institutions and shows the potential impact it can have on the industry.<br><br>
                            </div>
                            <a
                              href="https://github.com/anujbunkar1/Loan-Approval-Prediction___Using-Machine-Learning-to-Streamline-Approval/blob/main/loan_approval_prediction.ipynb"
                              target="_blank"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- work item photo -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#flight" class="has-popup-media">
                        <img src="images/works/flight.jpg" alt="" />
                        <span class="info">
                          <span class="ion ion-clipboard"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a
                        href="https://github.com/anujbunkar1/Flight-Delay-Predictor___A-Data-Driven-Approach/blob/main/flight_delay_prediction.ipynb"
                        target="_blank"
                        class="name"
                        >Flight Delay Predictor</a
                      >
                      <div class="category">Aviation</div>
                    </div>
                    <div id="flight" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img src="images/works/flight.jpg" alt="" />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Flight Delay Predictor</h1>
                            <div class="blog-detail">
                             A data driven approach to predict status of flight
                            </div>
                            <div class="blog-content">
                              <p>
This project is a comprehensive analysis of flight delays in the airline industry. The goal of the project is to predict whether a flight will be delayed or not, based on various input features such as scheduled departure time, carrier information, destination and origin information, distance between airports, and weather conditions.
<br><br>
The airline industry is a vital part of the global economy, with millions of passengers traveling daily. However, flight delays can have a significant impact on passengers, airlines, and the economy as a whole. According to the Bureau of Transportation Statistics, in 2019, there were over 4 million delayed flights in the United States alone, resulting in billions of dollars in lost productivity and revenue.
<br><br>
To tackle this problem, this project uses machine learning techniques such as kNN and logistic regression to predict flight delays. The dataset used in this analysis is real-world data collected from the Bureau of Transportation Statistics. The data is preprocessed, cleaned, and normalized before being fed into the models.
<br><br>
Through this analysis, we found that the kNN model with k=15 performed the best, with an AUC score of 67%. Additionally, we used a threshold of 0.5 to make predictions, but this can be adjusted based on the specific needs of the airline.
<br><br>
The results of this analysis can be used by airlines to improve their operations and better manage flight delays. By predicting potential delays, airlines can take proactive measures to reduce their impact and improve the overall passenger experience.
<br><br>
It is interesting to note that the top three factors that have the most impact on flight delays are bad weather, distance between airports, and the scheduled departure time. This information can be used by airlines to improve their operations and reduce flight delays. Furthermore, this model is deployed as a web application, so that passengers can check the likelihood of a flight being delayed before they plan their trip.
<br><br>
In conclusion, this project demonstrates the power of machine learning in solving real-world problems and highlights the importance of accurate flight delay prediction in the airline industry. It also shows that even with the increasing complexity of the airline industry, accurate predictions can be made by analyzing vast amounts of data and applying appropriate machine learning techniques.<br><br>
                              </p>
                            </div>
                            <a
                              href="https://github.com/anujbunkar1/Flight-Delay-Predictor___A-Data-Driven-Approach/blob/main/flight_delay_prediction.ipynb"
                              target="_blank"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- work item music -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#churn" class="has-popup-media">
                        <img src="images/works/churn.jpg" alt="" />
                        <span class="info">
                          <span class="ion ion-clipboard"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a
                        href="https://github.com/anujbunkar1/Predictive-Analytics_Fighting-Churn-With-Data/blob/main/churn_model.ipynb"
                        target="_blank"
                        class="name"
                        >Customer Churn Prediction</a
                      >
                      <div class="category">Customer Success</div>
                    </div>
                    <div id="churn" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img src="images/works/churn.jpg" alt="" />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>
                              Customer Churn Prediction
                            </h1>
                            <div class="blog-detail">
                              Fighting Customer Churn with data
                            </div>
                            <div class="blog-content">
                             <p>
                              This workbook explains customer churn, a critical issue that can significantly impact a business's bottom line. Customer churn refers to the number of customers who leave a company during a given time period, and it can have a significant impact on a company's revenues and profits.<br><br>

As McKinsey & Co stated, companies either grow fast or die slow. They recommend focusing on customer retention to achieve fast growth: “Technology and software companies spend millions acquiring new customers, yet customer retention is what separates top performers from their competitors.” This indicates that only companies who have successfully dealt with customer churn have sustained growth throughout time.<br><br>

The cost of customer churn is staggering. According to Forrester, it costs 5 times more to acquire new customers than it does to keep an existing one. In addition, it costs companies 16 times more to bring a new customer up to the same level as an existing customer. Furthermore, the probability of selling to an existing customer is 60-70%, while the probability of selling to a new prospect is only 5-20%.<br><br>

Startups, in particular, face a high churn rate. Majority of startups face 60% churn rate, owing to instability in early stage startups and the highly competitive market.
<br><br>
To prevent customer churn, companies need to implement a retention strategy and have a prediction model in place which could tell which customers are at risk of leaving, so that they can take action to retain them before it's too late. This workbook is designed to help companies and startups in achieving that by providing end-to-end guidance on how to predict customer churn and implement a retention strategy. It includes data analysis, data visualization, and prediction modeling techniques to help companies understand the underlying reasons for customer churn and take action to prevent it.
<br><br>
This workbook explains how companies and startups can effectively manage customer churn, lower their customer acquisition costs, and increase their customer retention rates by just deploying a simple linear regression model. This will not only help them save millions of dollars but also help them achieve long-term, sustained growth.<br><br>
                            </div>
                            <a
                              href="https://github.com/anujbunkar1/Predictive-Analytics_Fighting-Churn-With-Data/blob/main/churn_model.ipynb"
                              target="_blank"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- work item video -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#auto" class="has-popup-media">
                        <img src="images/works/auto.jpg" alt="" />
                        <span class="info">
                          <span class="ion ion-clipboard"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a
                        href="https://github.com/anujbunkar1/Auto-Price-Analytics___Understanding-the-factors-influencing-car-prices/blob/main/auto_analytics.ipynb"
                        target="_blank"
                        class="name"
                        >Automobile Price Prediction</a
                      >
                      <div class="category">Automobiles</div>
                    </div>
                    <div id="auto" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img src="images/works/auto.jpg" alt="" />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>
                              Automobile Price Prediction
                            </h1>
                            <div class="blog-detail">
                              Understanding the factors influencing car prices
                            </div>
                            <div class="blog-content">
                              <p>
                               This project is an analysis of the relationship between various features of a car and its MSRP (Manufacturer Suggested Retail Price). The automobile industry is a highly competitive market, and manufacturers are constantly looking for ways to optimize their pricing strategies to increase sales and profits. By understanding the relationship between car features and MSRP, manufacturers can make informed decisions about how to price their vehicles in order to stay competitive and increase their bottom line.<br><br>

The goal of this project is to identify the factors that have the greatest impact on MSRP, using a large dataset of car features and prices. The dataset includes information on the make and model of the car, engine horsepower, fuel type, transmission type, number of doors, vehicle size, and more.<br><br>

In this project, we start by performing data cleaning and preprocessing steps to ensure that the data is in a format that can be analyzed. We then move on to explore the relationship between the different features and MSRP using various plotting techniques such as scatter plots and bar plots. In the end, we used linear regression models to predict the MSRP of a car based on its features.<br><br>

We found out that Engine horsepower, Year and Highway MPG are higly related features with MSRP. Also, Maker, Engine Fuel Type, Transmission Type, Driven_Wheels, Vehicle Size, and New Vehicle Style are also related with MSRP.<br><br>

A few interesting facts and numbers from this analysis include:
</p>
<ul class="list-style">
<li> Cars with higher engine horsepower tend to have higher MSRPs </li>
<li>Cars from certain manufacturers, such as Chevrolet and Volkswagen, tend to have higher MSRPs on average than cars from other manufacturers</li>
<li>Cars with certain fuel types, such as diesel and natural gas, tend to have higher MSRPs than cars with other fuel types</li>
<li>Cars with certain transmission types, such as automated manual and direct drive, tend to have higher MSRPs than cars with other transmission types</li>
<li>Cars with certain drive wheels, such as all wheel drive and four wheel drive, tend to have higher MSRPs than cars with other drive wheels</li>
<br><p>
In conclusion, this project provides valuable insights into the relationship between car features and MSRP, which can be used by manufacturers to make informed decisions about pricing their vehicles. By understanding these relationships, manufacturers can optimize their pricing strategies to increase sales and profits.</p>
                            </div>
                            <a
                              href="https://github.com/anujbunkar1/Auto-Price-Analytics___Understanding-the-factors-influencing-car-prices/blob/main/auto_analytics.ipynb"
                              target="_blank"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
<!--end of projects -->
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
<!--
        Card - Presentation
-->
      
<div class="card-inner videos" id="presentation-card">
  <div class="card-wrap">
    <!-- Videos -->
    <div class="content videos">
      <!-- Title -->
      <div class="title">Presentation Skills</div>
      <!-- Slideshow -->
      <div class="video-slideshow" style="text-align: center;">
        <!-- Video slides here -->
        <!-- Video 1 -->
        <div class="video-slide active-slide">
          <video controls>
            <source src="images/works/G20.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <!-- Video 2 -->
        <div class="video-slide">
          <video controls>
            <source src="images/works/Cocacola.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <!-- Arrow buttons -->
        <button class="prev-button1">&#10094;</button>
        <button class="next-button1">&#10095;</button>
      </div>
    </div>
  </div>
</div>


<style>
  .video-slide:not(:first-child) {
    display: none;
  }

  .video-slideshow video {
    border-radius: 8px;
    margin-top: 20px;
    width: 100%;
  }
</style>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("video-slide");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slides[slideIndex - 1].style.display = "block";
  }

  // Arrow button functionality
  var prevButton1 = document.querySelector(".prev-button1");
  var nextButton1 = document.querySelector(".next-button1");

  prevButton1.addEventListener("click", function () {
    plusSlides(-1);
  });

  nextButton1.addEventListener("click", function () {
    plusSlides(1);
  });
</script>

<!--
				Card - Recommendations
-->
<div class="card-inner contacts" id="recommendation-card">
  <div class="card-wrap">
    <!-- Recommendations -->
    <div class="content contacts">
      <!-- Title -->
      <div class="title">Recommendations</div>
      <!-- Slideshow -->
<div class="recommendation-slideshow" style="text-align: center;">
  <!-- Recommendation slides here -->
<!--Recommendation 1-->
  <div class="recommendation-slide" style="margin-top: 20px;">
  <div class="recommendation-image">
 <img src="images/works/saurabh.jpg" alt="Profile Image" class = "profile-image">
          </div>
          <div class = "subtitle">
            <p style="color: #ff9800"> Co-Founder and CEO at UrbanPiper</p>
          </div>
          <div class="recommendation-text" style="text-align: left;">
            <p>Anuj is a very hard working guy. His appetite to learn and pick up new skills is amazing. He played multiple roles in UrbanPiper in a short span of tenure and successfully delivered on his role. He will be an asset for anyone looking to get him onboard!</p>
          </div>
        </div>
        <!--Recommendation 2-->
  <div class="recommendation-slide" style="margin-top: 20px;">
          <div class="recommendation-image">
            <img src="images/works/aman.jpg" alt="Profile Image" class = "profile-image">
          </div>
           <div class = "subtitle">
            <p style="color: #ff9800"> Founding Member and Head of Operations at BharatAgri</p>
          </div>
          <div class="recommendation-text" style="text-align: left;">
            <p>Anuj started off with E-Cell as a Coordinator in the Finance and Operations team for the year 2016-17. In order to challenge his skills and go on a roller roaster, Anuj took up the decision to lead the Startup Internship Team for ECell 2017-18. With sheer efforts, leadership skills and "keep learning" attitude, Anuj and team were successful to bring 50 startups on board offering 150+ internships over the two internship periods.Startup internship Team role swing from product development of portal to getting the supply of startups to demand for internships and the post relationship management. And Anuj, successfully led the respective department, something which is truly inspiring. I wish luck to Anuj for future endeavours and recommend him for leadership roles in product management and operations management.</p>
          </div>
        </div>
<!--Recommendation 3-->
          <div class="recommendation-slide" style="margin-top: 20px;">
          <div class="recommendation-image">
           <img src="images/works/sameer.jpg" alt="Profile Image" class = "profile-image">
          </div>
           <div class = "subtitle">
            <p style="color: #ff9800">Associate Professor of Marketing at Carnegie Mellon University, Qatar</p>
          </div>
          <div class="recommendation-text"  style="text-align: left;">
            <p>I am happy to endorse Anuj Bunkar – an extremely talented and competent student, who has successfully completed a 4-week internship in Marketing Management under my guidance. During this internship, we addressed the following issues:<br> 1) Learnt how to improve their presentation skills.<br> 2) Learnt the basic concepts of Marketing Management.<br> 3) Learnt to apply these basic concepts of Marketing to solve Harvard Business School case studies.<br> 4) Created a Marketing Plan for a new Android App.</p>
          </div>
        </div>
  <!-- Arrow buttons -->
  <button class="prev-button">&#10094;</button>
  <button class="next-button">&#10095;</button>
</div>
</div>
</div>
</div>
<style>
  .profile-image {
  width: 150px; /* Set the desired width */
  height: 150px; /* Set the desired height */
  border-radius: 50%; /* Create a circular shape by setting the border-radius to 50% */
  position: 50%;
}
.recommendation-slide:not(:first-child) {
  display: none;
}
</style>
        <!--
				Card - Contacts
			-->
        <div class="card-inner contacts" id="contacts-card">
          <div class="card-wrap">
            <!--
						Conacts Info
					-->
            <div class="content contacts">
              <!-- title -->
              <div class="title">Get in Touch</div>

              <!-- content -->
              <div class="row">
                <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                  <!--								<div class="map" id="map"></div>-->
                  <div class="info-list">
                    <ul>
                      <li><strong>Address. .</strong> E Broadway Road, Tempe, 
                      AZ</li>
                      <li>
                        <strong>Email. .</strong> anujbunkar97@gmail.com
                      </li>
                      <li><strong>Phone. .</strong> +1 813 947 9181</li>
                  <li><strong>Availablilty. .</strong> Ready to start working from May 2023</li>-->
                    </ul>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
            </div>

						<!-- Contact Form  -->
            <!--
<div class="content contacts">
title --><!--
  <div class="title">Contact Form</div>

  content -->
        <!--
      <div class="row">
        <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
          <div class="contact_form">
            <div class="alert-success">
              <p id="success-message" style="display:none;">Thanks, your message is sent successfully.</p>
              <br>
            </div>
            <form id="cform" method="POST">
              <div class="row">
                <div class="col col-d-6 col-t-6 col-m-12">
                  <div class="group-val">
                    <input type="text" name="name" placeholder="Full Name" required />
                  </div>
                </div>
                <div class="col col-d-6 col-t-6 col-m-12">
                  <div class="group-val">
                    <input type="email" name="email" required placeholder="Email Address" />
                  </div>
                </div>
                <div class="col col-d-12 col-t-12 col-m-12">
                  <div class="group-val">
                    <textarea name="message" required placeholder="Your Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="align-left">
                <button type="submit" class="button">
                  <span class="text">Send Message</span>
                  <span class="arrow"></span>
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
-->
          <!--
                        <div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="contact_form">
									<form id="cform" action="" method="post">
										<div class="row">
											<div class="col col-d-6 col-t-6 col-m-12">
												<div class="group-val">
													<input type="text" name="name" placeholder="Full Name" />
												</div>
											</div>
											<div class="col col-d-6 col-t-6 col-m-12">
												<div class="group-val">
													<input type="text" name="email" placeholder="Email Address" />
												</div>
											</div>
											<div class="col col-d-12 col-t-12 col-m-12">
												<div class="group-val">
													<textarea name="message" placeholder="Your Message"></textarea>
												</div>
											</div>
										</div>
										<div class="align-left">
											<a href="#" class="button" onclick="$('#cform').submit();">
												<span class="text">Send Message</span>
												<span class="arrow"></span>
											</a>
										</div>
									</form>
									<div class="alert-success">
										<p>Thanks, your message is sent successfully.</p>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
-->
          
          </div>
        </div>
      </div>
    </div>

<script>
  // Get the slides and arrow buttons
const slides = document.querySelectorAll(".recommendation-slide");
const prevButton = document.querySelector(".prev-button");
const nextButton = document.querySelector(".next-button");

// Start with the first slide
let currentSlide = 0;
slides[currentSlide].style.display = "block";

// Move to the previous slide
function prevSlide() {
  slides[currentSlide].style.display = "none";
  currentSlide = (currentSlide - 1 + slides.length) % slides.length;
  slides[currentSlide].style.display = "block";
}

// Move to the next slide
function nextSlide() {
  slides[currentSlide].style.display = "none";
  currentSlide = (currentSlide + 1) % slides.length;
  slides[currentSlide].style.display = "block";
}

// Add click handlers to arrow buttons
prevButton.addEventListener("click", prevSlide);
nextButton.addEventListener("click", nextSlide);

// Automatically switch to the next slide every 10 seconds
setInterval(() => {
  nextSlide();
}, 10000);
</script>
    <!--
		jQuery Scripts
	-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/owl.carousel.js"></script>

    <!--
		Google map api
	-->
    <!--	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz2w7HUaWudHwd7AWQpCL48Qs050WOn9s"></script>-->

    <!--
		Main Scripts
	-->
    <script src="js/scripts.js"></script>
  </body>
</html>
